# nutrition-label-analyzer

./: build.gradle.kts  cpu-simpleperf-20250515T142313.trace  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/nutritionlabelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Common_Foods_By_Food_Group_ex.xlsx
app/src/main/java/com/example/nutritionlabelapp/: AnalyzeActivity.kt  App.kt  BlankFragment.kt  CameraFragment.kt  ChatFragment.kt  ExampleFragemnt.kt  HomeFragment.kt  MainActivity.kt  MainFragment.kt  MoreFragment.kt  MyApp.kt  RecipesFragment.kt
app/src/main/java/com/example/nutritionlabelapp/adapter/: ChatAdapter.kt  QuizAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/example/nutritionlabelapp/data/: LocalStorage.kt
app/src/main/java/com/example/nutritionlabelapp/model/: QuizQuestion.kt
app/src/main/java/com/example/nutritionlabelapp/network/: OllamaGenerate.kt  OllamaModels.kt  OllamaService.kt  RetrofitClient.kt
app/src/main/java/com/example/nutritionlabelapp/ui/theme/: ChatFragment.kt  Color.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/res/drawable/: bg_bot_message.xml  bg_user_message.xml
app/src/main/res/layout/: activity_analyze.xml  activity_main.xml  fragment_blank.xml  fragment_camera.xml  fragment_chat.xml  fragment_example.xml  fragment_home.xml  fragment_main.xml  fragment_more.xml  fragment_recipes.xml  item_chat_bot.xml  item_chat_user.xml  item_quiz_question.xml  item_recipe.xml
app/src/main/res/menu/: bottom_nav_menu.xml  chat_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/nutritionlabelapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
