[versions]
agp = "8.8.0"
kotlin = "2.0.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.0"
composeBom = "2024.04.01"
google-services = "4.3.15"
camerax      = "1.3.0"       # CameraX BOM’s current version
firebase-bom = "32.4.1"      # Firebase Bill of Materials
retrofit     = "2.9.0"       # Retrofit core
coroutines   = "1.7.3"       # Kotlin Coroutines Android

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
camera-core         = { module = "androidx.camera:camera-core", version.ref = "camerax" }
camera-camera2      = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
camera-lifecycle    = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
firebase-bom        = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-storage    = { module = "com.google.firebase:firebase-storage-ktx", version.ref = "firebase-bom" }
firebase-firestore  = { module = "com.google.firebase:firebase-firestore-ktx", version.ref = "firebase-bom" }
retrofit            = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson      = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp-logging      = { module = "com.squareup.okhttp3:logging-interceptor", version = "4.11.0" }
coroutines-android  = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-services   = { id = "com.google.gms.google-services", version.ref = "google-services" }



